.container{
    max-width: 90%;
    margin: 0 auto;
}

.home__body{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr;
    grid-template-areas: "left posts right";
    height: 94vh;
    grid-gap:1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.left__aside{
    width: 100%;
    grid-area: left;
   
}
.posts__container{
    width: 100%;
    height: 100%;
    grid-area: posts;
    min-width: 0;
    scroll-margin-top: 56px;

}
.posts__container header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.posts__container header h1{
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    color: var(--base-90);
}
.posts__container header nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    width: 100%;
}
.posts__container header nav ul li{
    width: 100%;
}
.posts__container header nav ul li a{
    font-weight: var(--fw-medium);
    color: #f9fafa;
    padding: 8px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size);
    line-height: var(--su-6);
    text-decoration: none;
    cursor: pointer;
    position: relative;
    border-radius: var(--radius);
    transition: all var(--transition-props);
    border: none;
    background: transparent;
    position: relative;
}
.posts__container header nav ul li a:hover{
    background-color: rgba(50, 10, 144, 0.274);
}
.posts__container header nav ul li a:hover.active__tab::after{
    width: 100%;
}
.posts__container header nav ul li a::before{
    content: attr(data-text);
    height: 0;
    visibility: hidden;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
}
.posts__container header nav ul li .active__tab::after{
    position: absolute;
    content:"";
    bottom: 0;
    height: 3px;
    background-color: var(--dark-accent-color);
    width: 70%;
    transition: var(--transition-props);

}
.right__aside{
    grid-area: right;
}

.home__feeds{
    height: 90vh;
    min-height: 90vh;
    width: 100%;
}

.rendered__feeds{
    width: 100%;
}
@media screen and (max-width:1285px){
   
   .home__body{
       grid-template-columns: 1fr 2fr;
       grid-template-areas: "left posts";
   }
   
    .right__aside{
        display: none;
    }
}
@media screen and (max-width:768px){
   
    .home__body{
        display: block;
    }
    .left__aside{
        display: none;
    }
    .container{
        width: 100%;
       
    }
  
}

@media screen and (max-width:475px){
    .posts__container header nav ul{
        display: none;
    }
    .posts__container header{
        margin-top: 25px;
    }
}